LAYOUT(mode)        -3        -2        -1        0         1         2         3         alt       not_found 
echo(ang)           1.534     1.647     4.876     1.966     3.301     1.908     7.098     79.331    0.148     

ECHO(ang)
-3
чт=0.321  ую=0.167  я,=0.130  гд=0.127  о,=0.080  и.=0.080  а.=0.070  ы,=0.070  бщ=0.048  мп=0.046  
сч=0.044  ь,=0.030  мм=0.029  кц=0.027  дп=0.024  ю,=0.020  у.=0.020  дм=0.017  тч=0.016  бк=0.015  
гк=0.014  нщ=0.013  фу=0.012  мб=0.012  сц=0.011  щн=0.010  ь.=0.010  тц=0.007  дг=0.006  жч=0.006  
бм=0.005  

-2
ых=0.242  и,=0.190  а,=0.150  жд=0.122  вр=0.111  е,=0.080  ию=0.078  рв=0.062  чк=0.055  ыш=0.054  
зр=0.050  ях=0.035  зл=0.035  фа=0.035  вп=0.032  ою=0.029  аф=0.026  ау=0.025  уа=0.023  дц=0.022  
дж=0.019  жк=0.018  мк=0.018  тм=0.014  пк=0.014  кж=0.013  цк=0.012  оу=0.011  ю.=0.010  жб=0.007  
йц=0.006  рз=0.005  йл=0.005  ыя=0.005  

-1
нн=0.457  хо=0.275  сп=0.260  ше=0.252  зн=0.222  ии=0.220  ые=0.212  вн=0.202  сс=0.191  кт=0.175  
ее=0.169  вл=0.167  аю=0.149  рн=0.138  зв=0.129  пл=0.129  еш=0.105  см=0.102  тк=0.097  йс=0.093  
ех=0.086  дс=0.081  фи=0.074  ох=0.070  лн=0.058  оо=0.054  йн=0.051  х,=0.050  лл=0.045  вз=0.044  
яе=0.043  бс=0.033  зг=0.032  йт=0.031  ея=0.029  сд=0.027  зб=0.021  иф=0.020  пп=0.019  рр=0.015  
пт=0.015  рл=0.014  сб=0.012  ьи=0.012  яя=0.011  тп=0.011  цв=0.011  тт=0.011  хе=0.010  дд=0.010  
нр=0.010  нв=0.010  вв=0.009  ао=0.009  дч=0.009  фф=0.008  бв=0.007  нз=0.007  вг=0.007  оа=0.006  
кк=0.005  вц=0.005  иу=0.005  

0
тв=0.414  вс=0.319  ах=0.143  бл=0.124  кл=0.108  ош=0.105  ха=0.081  ьш=0.068  шь=0.058  ье=0.055  
вк=0.052  вт=0.052  бн=0.049  кв=0.045  лж=0.038  шо=0.033  гн=0.030  у,=0.030  нг=0.029  оэ=0.019  
йд=0.019  ею=0.018  йк=0.017  зж=0.010  рц=0.009  эф=0.008  йм=0.006  тб=0.006  

1
пр=1.007  кр=0.227  св=0.182  гр=0.159  бр=0.157  гл=0.145  жн=0.143  ои=0.124  дл=0.111  дв=0.101  
оя=0.093  зм=0.069  нц=0.066  рг=0.063  ью=0.057  рк=0.056  я.=0.050  лк=0.048  рж=0.046  ья=0.042  
хи=0.036  вд=0.034  ы.=0.030  яю=0.028  йч=0.022  лг=0.020  пн=0.020  вм=0.020  х.=0.020  рб=0.017  
дт=0.016  рп=0.016  рч=0.014  лч=0.011  вч=0.008  лд=0.008  чл=0.007  чр=0.005  

2
их=0.275  мн=0.170  др=0.151  чн=0.146  аш=0.122  зд=0.116  ша=0.106  рм=0.081  уш=0.076  фо=0.069  
кс=0.065  ух=0.053  уе=0.045  е.=0.040  дк=0.039  рд=0.038  оф=0.038  шу=0.032  тл=0.032  мл=0.031  
нч=0.024  мс=0.023  тд=0.021  ху=0.021  зк=0.020  еу=0.013  пс=0.013  лт=0.011  уя=0.007  мр=0.005  
дз=0.005  кз=0.005  

3
ст=1.729  ск=0.623  тр=0.486  ие=0.388  сл=0.362  ия=0.349  ое=0.280  ая=0.260  тс=0.251  дн=0.250  
ае=0.221  тн=0.198  нт=0.194  ши=0.190  сн=0.148  нс=0.126  лс=0.124  рт=0.117  ио=0.091  нк=0.090  
нд=0.081  рс=0.076  иш=0.069  иа=0.067  ср=0.061  фе=0.059  ео=0.053  кн=0.045  аи=0.037  еа=0.030  
еф=0.022  еи=0.018  

alt
то=1.619  но=1.551  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  
ро=1.136  ал=0.993  го=0.985  ре=0.961  ос=0.956  ли=0.932  ка=0.904  во=0.887  ер=0.877  та=0.876  
от=0.846  ва=0.840  ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  
ть=0.732  ла=0.713  он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  
ог=0.668  ве=0.662  ны=0.654  ти=0.648  за=0.644  ит=0.630  да=0.616  ак=0.589  ой=0.586  ин=0.575  
ме=0.565  ем=0.564  ил=0.563  че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ки=0.497  ся=0.482  
ед=0.466  со=0.461  ми=0.461  се=0.455  ам=0.451  ис=0.449  ав=0.446  же=0.439  аз=0.436  ма=0.425  
им=0.422  ар=0.409  ви=0.407  ру=0.382  бо=0.366  из=0.360  вы=0.359  ди=0.359  бы=0.354  ик=0.347  
ег=0.339  пе=0.338  ив=0.323  ей=0.319  сь=0.296  ок=0.293  ьн=0.286  ну=0.279  си=0.277  эт=0.275  
ад=0.274  ча=0.271  ож=0.261  ля=0.259  ев=0.257  ич=0.256  му=0.253  чи=0.252  ку=0.249  уд=0.243  
са=0.242  ек=0.239  бе=0.239  оч=0.237  ий=0.234  па=0.232  ци=0.230  оп=0.222  ду=0.221  ще=0.213  
ту=0.212  ый=0.211  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  
ус=0.192  ид=0.188  ым=0.186  ня=0.185  га=0.185  ез=0.181  лу=0.176  мы=0.175  уж=0.169  ул=0.160  
пи=0.158  аж=0.157  аб=0.156  уч=0.153  це=0.150  еч=0.149  ач=0.148  ги=0.147  су=0.145  лю=0.144  
еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  ап=0.129  жа=0.128  ря=0.126  
ьк=0.125  уг=0.125  ба=0.121  би=0.120  ум=0.119  иц=0.119  еп=0.117  ют=0.113  зо=0.112  еж=0.112  
ук=0.111  уп=0.109  пу=0.104  аг=0.101  ву=0.100  м,=0.100  ке=0.098  ац=0.096  ай=0.092  зи=0.092  
ды=0.091  уб=0.091  й,=0.090  ыс=0.088  ыт=0.088  иг=0.087  ющ=0.084  ещ=0.082  ял=0.080  в,=0.080  
ге=0.079  ян=0.079  гу=0.078  лы=0.077  тя=0.073  ца=0.072  зы=0.071  вш=0.070  ям=0.064  шк=0.064  
ув=0.064  рь=0.064  зу=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  шл=0.060  мя=0.059  яв=0.058  
ун=0.058  дь=0.054  ущ=0.054  ща=0.054  бя=0.053  сы=0.052  яс=0.052  ец=0.050  юд=0.050  м.=0.050  
яз=0.049  уз=0.047  вя=0.046  дя=0.045  шн=0.044  юб=0.044  оц=0.043  иж=0.043  ип=0.043  пы=0.042  
ащ=0.040  т,=0.040  й.=0.040  в.=0.040  ящ=0.036  хн=0.035  ощ=0.035  ыр=0.035  эк=0.034  ын=0.033  
зя=0.032  ьм=0.032  хр=0.031  ьт=0.031  жу=0.030  пя=0.030  ык=0.030  н,=0.030  рш=0.029  ьз=0.028  
ыб=0.028  цы=0.028  сх=0.027  ып=0.026  чь=0.026  як=0.026  юч=0.025  ищ=0.025  рх=0.024  фр=0.023  
вь=0.023  цо=0.022  ыч=0.022  хв=0.020  р,=0.020  н.=0.020  л.=0.020  ню=0.019  нф=0.019  яж=0.019  
ыд=0.019  шт=0.018  юс=0.018  цу=0.017  яч=0.017  юр=0.017  эл=0.017  сш=0.017  рю=0.016  сю=0.016  
щу=0.016  хл=0.016  яр=0.016  чш=0.015  ьб=0.015  ыг=0.015  йш=0.015  мь=0.014  зь=0.014  ьц=0.013  
яг=0.013  ьг=0.013  бх=0.013  уй=0.012  пь=0.012  яц=0.011  эн=0.011  ыз=0.011  тю=0.010  яб=0.010  
сф=0.010  яй=0.010  к,=0.010  л,=0.010  т.=0.010  д,=0.010  с.=0.010  ц,=0.010  с,=0.010  р.=0.010  
д.=0.010  ч.=0.010  к.=0.010  дш=0.009  йо=0.009  юн=0.009  фл=0.009  жо=0.009  хс=0.009  рф=0.009  
ьч=0.008  чо=0.008  эр=0.008  юз=0.008  ьд=0.008  бю=0.007  фт=0.007  хм=0.007  юм=0.007  дх=0.007  
эм=0.006  эп=0.006  щь=0.006  вх=0.006  юк=0.006  яп=0.006  ыж=0.005  эс=0.005  юл=0.005  юц=0.005  
хт=0.005  шв=0.005  

not_found
бъ=0.029  ъе=0.028  ъя=0.016  сё=0.008  ёт=0.006  ён=0.005  съ=0.005  щё=0.005  дъ=0.005  

