LAYOUT(mode)        -3        -2        -1        0         1         2         3         alt       not_found 
kuntem(ang)         1.45      3.038     4.559     2.347     4.609     11.732    7.321     67.159    0.19      

KUNTEM(ang)
-3
EE=0.378  TT=0.171  UE=0.147  e.=0.140  LT=0.124  e,=0.120  n'=0.070  RV=0.069  JE=0.052  XT=0.047  
JA=0.026  o,=0.020  AJ=0.012  w.=0.010  u.=0.010  e;=0.010  d'=0.010  'd=0.010  EJ=0.005  

-2
NT=1.041  EA=0.688  TR=0.426  RT=0.362  RL=0.086  EO=0.073  JO=0.054  NV=0.052  OE=0.039  EU=0.031  
g.=0.030  GY=0.026  AE=0.012  LR=0.010  TN=0.010  s'=0.010  r'=0.010  o.=0.010  l'=0.010  'v=0.010  
'l=0.010  OJ=0.007  

-1
ST=1.053  LL=0.577  SS=0.405  IE=0.385  OO=0.210  RN=0.160  FF=0.146  LS=0.142  PP=0.137  RR=0.121  
's=0.110  UI=0.101  MM=0.096  PH=0.094  CC=0.083  NN=0.073  NF=0.067  MY=0.062  OA=0.057  SL=0.056  
DD=0.043  CY=0.042  LV=0.035  g,=0.030  GG=0.025  YM=0.024  II=0.023  m.=0.020  a.=0.020  'r=0.020  
IU=0.017  YC=0.014  IQ=0.011  BB=0.011  GM=0.010  w,=0.010  NR=0.009  CQ=0.005  DH=0.005  AO=0.005  

0
OM=0.546  FR=0.213  AG=0.205  GI=0.152  GA=0.148  QU=0.148  GO=0.132  TL=0.098  RK=0.097  OG=0.094  
't=0.070  EQ=0.057  LF=0.053  NK=0.052  KN=0.051  KS=0.048  t'=0.040  RF=0.032  LK=0.020  m,=0.020  
a,=0.020  KL=0.011  c.=0.010  c,=0.010  LB=0.007  

1
NS=0.509  WA=0.385  GE=0.385  WI=0.374  WE=0.361  MO=0.337  IG=0.255  BL=0.233  RD=0.189  YO=0.150  
UM=0.138  UA=0.136  UG=0.128  DS=0.126  EW=0.117  MU=0.115  GU=0.086  DR=0.085  y,=0.070  XP=0.067  
FL=0.065  AW=0.060  y.=0.060  JU=0.059  SK=0.039  OY=0.036  DV=0.019  NP=0.006  FS=0.006  

2
TH=3.556  ND=1.352  OU=0.870  ME=0.793  CE=0.651  MA=0.565  EC=0.477  EM=0.374  TS=0.337  OW=0.330  
AM=0.285  PL=0.263  LD=0.253  WO=0.222  EI=0.183  EY=0.144  HT=0.130  EG=0.120  AU=0.119  BR=0.112  
PT=0.106  YE=0.093  OI=0.088  FT=0.082  NL=0.064  DL=0.032  RB=0.027  LP=0.019  SF=0.017  BT=0.017  
UO=0.011  DN=0.008  LN=0.006  TF=0.006  SD=0.005  UY=0.005  

3
IO=0.835  CO=0.794  IC=0.699  CA=0.538  PR=0.474  AC=0.448  RS=0.397  IM=0.318  MI=0.318  AI=0.316  
SH=0.315  IA=0.286  CI=0.281  AY=0.217  SP=0.191  UC=0.188  OC=0.166  CU=0.163  HR=0.084  PS=0.055  
BS=0.046  RP=0.042  YI=0.029  HN=0.026  YA=0.016  RH=0.015  HS=0.015  HL=0.013  NH=0.011  SN=0.009  
SB=0.008  SR=0.006  

alt
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NG=0.953  
SE=0.932  HA=0.926  AS=0.871  LE=0.829  VE=0.825  DE=0.765  HI=0.763  RI=0.728  RO=0.727  NE=0.692  
RA=0.686  LI=0.624  CH=0.598  BE=0.576  SI=0.550  UR=0.543  EL=0.530  TA=0.530  LA=0.528  DI=0.493  
FO=0.488  HO=0.485  PE=0.478  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  LY=0.425  NC=0.416  
ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WH=0.379  AD=0.368  OL=0.365  PO=0.361  NA=0.347  
UL=0.346  NI=0.339  PA=0.324  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  FI=0.285  VI=0.270  
TU=0.255  EV=0.255  RY=0.248  MP=0.239  FE=0.237  AB=0.230  GH=0.228  TY=0.227  OP=0.224  SA=0.218  
EX=0.214  KE=0.214  AV=0.205  IF=0.203  AP=0.203  GR=0.197  OD=0.195  BO=0.195  DO=0.188  BU=0.185  
OV=0.178  BY=0.176  RM=0.175  EP=0.172  s.=0.170  s,=0.170  FA=0.164  EF=0.163  SC=0.155  DA=0.151  
CR=0.149  CL=0.149  DU=0.148  BA=0.146  VA=0.140  UP=0.136  LU=0.135  RU=0.128  PI=0.123  RC=0.121  
CK=0.118  BI=0.107  AK=0.105  PU=0.105  RG=0.100  IB=0.099  NY=0.098  KI=0.098  YS=0.097  OB=0.097  
FU=0.096  MS=0.093  UD=0.091  MB=0.090  IP=0.089  UB=0.089  TW=0.082  t.=0.080  WN=0.079  NU=0.079  
AF=0.074  HU=0.074  VO=0.071  t,=0.070  n,=0.070  GN=0.066  SM=0.065  IZ=0.064  OK=0.064  GL=0.061  
r,=0.060  n.=0.060  d.=0.060  SY=0.057  GS=0.051  DY=0.050  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  
IK=0.043  XI=0.039  WS=0.035  DG=0.031  WR=0.031  XA=0.030  l.=0.030  l,=0.030  i'=0.030  e'=0.030  
NM=0.028  EB=0.027  TM=0.026  XC=0.026  EH=0.026  TC=0.026  YP=0.025  ZA=0.025  SW=0.024  BJ=0.023  
LM=0.023  CS=0.023  IX=0.022  XE=0.022  OH=0.021  u'=0.020  s;=0.020  k.=0.020  h.=0.020  h,=0.020  
'm=0.020  .'=0.020  ,'=0.020  AX=0.019  OX=0.019  UF=0.019  DM=0.018  KA=0.017  YT=0.017  EK=0.016  
PM=0.016  GT=0.015  WL=0.015  YL=0.015  AH=0.014  YN=0.013  RW=0.013  HM=0.013  LW=0.013  ZI=0.012  
AZ=0.012  LC=0.012  PY=0.012  NJ=0.011  y'=0.010  p.=0.010  p,=0.010  n;=0.010  k,=0.010  f,=0.010  
a'=0.010  'w=0.010  'i=0.010  'a=0.010  FY=0.009  MN=0.009  DW=0.008  YR=0.008  SQ=0.007  ZO=0.007  
YD=0.007  WT=0.007  LG=0.006  KO=0.006  NQ=0.006  KY=0.006  NW=0.006  VY=0.005  DJ=0.005  HW=0.005  
XU=0.005  ML=0.005  UK=0.005  EZ=0.005  

not_found
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

