LAYOUT(mode)        -3        -2        -1        0         1         2         3         alt       not_found 
sturdy-ang(ang)     1.13      2.678     4.126     2.117     3.674     9.543     14.462    64.485    0.19      

STURDY-ANG(ang)
-3
SS=0.405  e,=0.120  UI=0.101  MS=0.093  RV=0.069  JE=0.052  KS=0.048  SK=0.039  i'=0.030  JA=0.026  
II=0.023  LK=0.020  u'=0.020  o,=0.020  AJ=0.012  KL=0.011  'i=0.010  SQ=0.007  CQ=0.005  EJ=0.005  

-2
IO=0.835  RS=0.397  AI=0.316  IA=0.286  RM=0.175  LS=0.142  CK=0.118  OI=0.088  SL=0.056  JO=0.054  
CY=0.042  LV=0.035  GY=0.026  h.=0.020  .'=0.020  IU=0.017  YC=0.014  OJ=0.007  SR=0.006  

-1
LL=0.577  LY=0.425  EE=0.378  TS=0.337  EX=0.214  OO=0.210  EI=0.183  TT=0.171  UE=0.147  FF=0.146  
PP=0.137  RR=0.121  MM=0.096  RL=0.086  CC=0.083  NN=0.073  NF=0.067  n.=0.060  OA=0.057  DY=0.050  
DD=0.043  EU=0.031  DG=0.031  XA=0.030  e'=0.030  TM=0.026  HN=0.026  YP=0.025  GG=0.025  XE=0.022  
a,=0.020  AX=0.019  YL=0.015  PY=0.012  BB=0.011  NH=0.011  LR=0.010  f,=0.010  e;=0.010  a'=0.010  
'a=0.010  DW=0.008  YD=0.007  KY=0.006  AO=0.005  

0
PR=0.474  PL=0.263  RY=0.248  MP=0.239  PT=0.106  RK=0.097  OB=0.097  n'=0.070  n,=0.070  SM=0.065  
MY=0.062  PS=0.055  RP=0.042  XI=0.039  IX=0.022  a.=0.020  ,'=0.020  LP=0.019  OX=0.019  PM=0.016  
WL=0.015  LW=0.013  o.=0.010  n;=0.010  YR=0.008  XU=0.005  

1
HO=0.485  CT=0.461  FI=0.285  FE=0.237  IF=0.203  BO=0.195  SP=0.191  BU=0.185  FA=0.164  SC=0.155  
CR=0.149  e.=0.140  UA=0.136  LT=0.124  RC=0.121  UB=0.089  AF=0.074  GL=0.061  JU=0.059  YM=0.024  
BJ=0.023  CS=0.023  OH=0.021  h,=0.020  YT=0.017  u.=0.010  LG=0.006  VY=0.005  

2
IN=2.433  OF=1.175  ST=1.053  OU=0.870  HI=0.763  FO=0.488  IE=0.385  NI=0.339  AB=0.230  TY=0.227  
EF=0.163  CL=0.149  BA=0.146  DS=0.126  AU=0.119  BI=0.107  IB=0.099  YS=0.097  FU=0.096  HU=0.074  
SY=0.057  GS=0.051  OE=0.039  WS=0.035  WR=0.031  TC=0.026  SW=0.024  LM=0.023  DV=0.019  UF=0.019  
RW=0.013  LC=0.012  NJ=0.011  UO=0.011  GM=0.010  SD=0.005  ML=0.005  

3
HE=3.075  AN=1.985  ON=1.758  EN=1.454  HA=0.926  NE=0.692  EA=0.688  BE=0.576  NO=0.465  TR=0.426  
UN=0.394  RT=0.362  NA=0.347  LD=0.253  GR=0.197  RD=0.189  RG=0.100  TL=0.098  DR=0.085  TW=0.082  
NU=0.079  EO=0.073  DL=0.032  EB=0.027  EH=0.026  DM=0.018  GT=0.015  AH=0.014  AE=0.012  WT=0.007  

alt
TH=3.556  ER=2.048  RE=1.854  AT=1.487  ND=1.352  TI=1.343  ES=1.339  OR=1.277  TE=1.205  ED=1.168  
IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NT=1.041  NG=0.953  SE=0.932  AS=0.871  LE=0.829  
VE=0.825  CO=0.794  ME=0.793  DE=0.765  RI=0.728  RO=0.727  IC=0.699  RA=0.686  CE=0.651  LI=0.624  
CH=0.598  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  EL=0.530  TA=0.530  LA=0.528  NS=0.509  
DI=0.493  PE=0.478  EC=0.477  US=0.454  AC=0.448  OT=0.442  IL=0.432  NC=0.416  ET=0.413  UT=0.405  
SO=0.398  LO=0.387  WA=0.385  GE=0.385  WH=0.379  WI=0.374  EM=0.374  AD=0.368  OL=0.365  PO=0.361  
WE=0.361  UL=0.346  MO=0.337  OW=0.330  PA=0.324  IM=0.318  MI=0.318  SH=0.315  IR=0.315  SU=0.311  
ID=0.296  OS=0.290  IV=0.288  AM=0.285  CI=0.281  VI=0.270  IG=0.255  TU=0.255  EV=0.255  BL=0.233  
GH=0.228  OP=0.224  WO=0.222  SA=0.218  AY=0.217  KE=0.214  FR=0.213  AV=0.205  AG=0.205  AP=0.203  
OD=0.195  DO=0.188  UC=0.188  OV=0.178  BY=0.176  EP=0.172  s.=0.170  s,=0.170  OC=0.166  CU=0.163  
RN=0.160  GI=0.152  DA=0.151  YO=0.150  DU=0.148  GA=0.148  QU=0.148  EY=0.144  VA=0.140  UM=0.138  
UP=0.136  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  PI=0.123  EG=0.120  EW=0.117  MU=0.115  
BR=0.112  's=0.110  AK=0.105  PU=0.105  NY=0.098  KI=0.098  PH=0.094  OG=0.094  YE=0.093  UD=0.091  
MB=0.090  IP=0.089  GU=0.086  HR=0.084  FT=0.082  t.=0.080  WN=0.079  VO=0.071  y,=0.070  t,=0.070  
't=0.070  XP=0.067  GN=0.066  FL=0.065  IZ=0.064  OK=0.064  NL=0.064  AW=0.060  y.=0.060  r,=0.060  
d.=0.060  EQ=0.057  LF=0.053  NV=0.052  NK=0.052  KN=0.051  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  
XT=0.047  BS=0.046  IK=0.043  t'=0.040  OY=0.036  RF=0.032  l.=0.030  l,=0.030  g.=0.030  g,=0.030  
YI=0.029  NM=0.028  RB=0.027  XC=0.026  ZA=0.025  s;=0.020  m.=0.020  m,=0.020  k.=0.020  'r=0.020  
'm=0.020  SF=0.017  BT=0.017  KA=0.017  EK=0.016  YA=0.016  RH=0.015  HS=0.015  YN=0.013  HM=0.013  
HL=0.013  ZI=0.012  AZ=0.012  IQ=0.011  TN=0.010  y'=0.010  w.=0.010  w,=0.010  s'=0.010  r'=0.010  
p.=0.010  p,=0.010  l'=0.010  k,=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'l=0.010  
'd=0.010  SN=0.009  NR=0.009  FY=0.009  MN=0.009  SB=0.008  DN=0.008  ZO=0.007  LB=0.007  KO=0.006  
NP=0.006  NQ=0.006  LN=0.006  NW=0.006  TF=0.006  FS=0.006  DH=0.005  DJ=0.005  HW=0.005  UK=0.005  
UY=0.005  EZ=0.005  

not_found
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

