LAYOUT(mode)        -3        -2        -1        0         1         2         3         alt       not_found 
workman(ang)        0.665     4.235     5.518     2.343     4.378     13.092    14.566    57.418    0.19      

WORKMAN(ang)
-3
DA=0.151  PI=0.123  MB=0.090  RV=0.069  XA=0.030  i'=0.030  ZA=0.025  II=0.023  ,'=0.020  AX=0.019  
AZ=0.012  u.=0.010  p,=0.010  f,=0.010  e;=0.010  'i=0.010  SQ=0.007  

-2
AR=1.075  HA=0.926  RA=0.686  LY=0.425  IE=0.385  EI=0.183  UI=0.101  IP=0.089  y,=0.070  FL=0.065  
LF=0.053  e'=0.030  u'=0.020  .'=0.020  DV=0.019  IU=0.017  YL=0.015  AH=0.014  GM=0.010  p.=0.010  
DH=0.005  

-1
LL=0.577  CT=0.461  SS=0.405  EE=0.378  PO=0.361  OP=0.224  SA=0.218  OO=0.210  GR=0.197  TT=0.171  
UE=0.147  FF=0.146  PP=0.137  DS=0.126  RR=0.121  e,=0.120  RG=0.100  NY=0.098  MM=0.096  OI=0.088  
HR=0.084  CC=0.083  TW=0.082  NN=0.073  NF=0.067  NL=0.064  y.=0.060  JO=0.054  JE=0.052  NK=0.052  
KN=0.051  DD=0.043  EU=0.031  TM=0.026  XC=0.026  TC=0.026  GG=0.025  LK=0.020  o,=0.020  BT=0.017  
GT=0.015  RH=0.015  YN=0.013  NJ=0.011  BB=0.011  KL=0.011  y'=0.010  o.=0.010  k,=0.010  FY=0.009  
OJ=0.007  WT=0.007  KY=0.006  LN=0.006  SD=0.005  EJ=0.005  

0
AD=0.368  GH=0.228  AV=0.205  YO=0.150  CR=0.149  BA=0.146  EY=0.144  VA=0.140  e.=0.140  RC=0.121  
BR=0.112  YE=0.093  n,=0.070  n.=0.060  JU=0.059  BS=0.046  DG=0.031  RB=0.027  k.=0.020  UK=0.005  
UY=0.005  

1
FO=0.488  PE=0.478  RS=0.397  WA=0.385  WH=0.379  UL=0.346  FI=0.285  FE=0.237  AB=0.230  IF=0.203  
RM=0.175  EF=0.163  LU=0.135  n'=0.070  AW=0.060  GS=0.051  XT=0.047  OY=0.036  WS=0.035  l.=0.030  
l,=0.030  YI=0.029  YP=0.025  PY=0.012  l'=0.010  'l=0.010  SB=0.008  CQ=0.005  HW=0.005  

2
IN=2.433  AT=1.487  OF=1.175  AS=0.871  IO=0.835  LI=0.624  CH=0.598  MA=0.565  CA=0.538  TA=0.530  
AC=0.448  IL=0.432  NI=0.339  AM=0.285  PL=0.263  KE=0.214  AG=0.205  RD=0.189  EP=0.172  GA=0.148  
UP=0.136  PU=0.105  KI=0.098  FU=0.096  DR=0.085  IK=0.043  WR=0.031  SW=0.024  LP=0.019  UF=0.019  
DM=0.018  EK=0.016  RW=0.013  UO=0.011  n;=0.010  DW=0.008  

3
TH=3.556  ON=1.758  EN=1.454  ST=1.053  OU=0.870  LE=0.829  NE=0.692  EL=0.530  NO=0.465  TR=0.426  
UN=0.394  LO=0.387  OL=0.365  RT=0.362  TS=0.337  SH=0.315  SC=0.155  HT=0.130  MS=0.093  NU=0.079  
EO=0.073  SM=0.065  OK=0.064  OE=0.039  CS=0.023  HS=0.015  HM=0.013  KO=0.006  NP=0.006  SR=0.006  

alt
HE=3.075  ER=2.048  AN=1.985  RE=1.854  ND=1.352  TI=1.343  ES=1.339  OR=1.277  TE=1.205  ED=1.168  
IS=1.128  IT=1.123  AL=1.087  TO=1.041  NT=1.041  NG=0.953  SE=0.932  VE=0.825  CO=0.794  ME=0.793  
DE=0.765  HI=0.763  RI=0.728  RO=0.727  IC=0.699  EA=0.688  CE=0.651  BE=0.576  SI=0.550  OM=0.546  
UR=0.543  LA=0.528  NS=0.509  DI=0.493  HO=0.485  EC=0.477  PR=0.474  US=0.454  OT=0.442  NC=0.416  
ET=0.413  UT=0.405  SO=0.398  GE=0.385  WI=0.374  EM=0.374  WE=0.361  NA=0.347  MO=0.337  OW=0.330  
PA=0.324  IM=0.318  MI=0.318  AI=0.316  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  IA=0.286  
CI=0.281  VI=0.270  IG=0.255  TU=0.255  EV=0.255  LD=0.253  RY=0.248  MP=0.239  BL=0.233  TY=0.227  
WO=0.222  AY=0.217  EX=0.214  FR=0.213  AP=0.203  OD=0.195  BO=0.195  SP=0.191  DO=0.188  UC=0.188  
BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  OC=0.166  FA=0.164  CU=0.163  RN=0.160  GI=0.152  
CL=0.149  DU=0.148  QU=0.148  LS=0.142  UM=0.138  UA=0.136  GO=0.132  RU=0.128  UG=0.128  LT=0.124  
EG=0.120  AU=0.119  CK=0.118  EW=0.117  MU=0.115  's=0.110  BI=0.107  PT=0.106  AK=0.105  IB=0.099  
TL=0.098  RK=0.097  YS=0.097  OB=0.097  PH=0.094  OG=0.094  UD=0.091  UB=0.089  RL=0.086  GU=0.086  
FT=0.082  t.=0.080  WN=0.079  AF=0.074  HU=0.074  VO=0.071  t,=0.070  't=0.070  XP=0.067  GN=0.066  
IZ=0.064  MY=0.062  GL=0.061  r,=0.060  d.=0.060  OA=0.057  EQ=0.057  SY=0.057  SL=0.056  PS=0.055  
NV=0.052  DY=0.050  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  KS=0.048  CY=0.042  RP=0.042  t'=0.040  
SK=0.039  XI=0.039  LV=0.035  DL=0.032  RF=0.032  g.=0.030  g,=0.030  NM=0.028  EB=0.027  EH=0.026  
GY=0.026  JA=0.026  HN=0.026  YM=0.024  BJ=0.023  LM=0.023  IX=0.022  XE=0.022  OH=0.021  s;=0.020  
m.=0.020  m,=0.020  h.=0.020  h,=0.020  a.=0.020  a,=0.020  'r=0.020  'm=0.020  OX=0.019  SF=0.017  
KA=0.017  YT=0.017  PM=0.016  YA=0.016  WL=0.015  YC=0.014  LW=0.013  HL=0.013  AE=0.012  ZI=0.012  
LC=0.012  AJ=0.012  IQ=0.011  NH=0.011  LR=0.010  TN=0.010  w.=0.010  w,=0.010  s'=0.010  r'=0.010  
d'=0.010  c.=0.010  c,=0.010  a'=0.010  'w=0.010  'v=0.010  'd=0.010  'a=0.010  SN=0.009  NR=0.009  
MN=0.009  YR=0.008  DN=0.008  ZO=0.007  YD=0.007  LB=0.007  LG=0.006  NQ=0.006  NW=0.006  TF=0.006  
FS=0.006  VY=0.005  DJ=0.005  XU=0.005  AO=0.005  ML=0.005  EZ=0.005  

not_found
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

